# DEPRECATED - This workflow is no longer needed
# As of 30/04/2025, we've migrated from Firebase Functions to Firebase Storage Web SDK
# This file is kept for reference but will not be used in the deployment process

name: Deploy Firebase Functions (DEPRECATED)

on:
  workflow_dispatch: # Manual trigger only for reference

jobs:
  deploy_functions:
    runs-on: ubuntu-latest
    steps:
      - name: Notice
        run: echo "This workflow is deprecated and should not be used."